<!doctype html>
<html lang=eng>
<head>
<meta charset="utf-8">
<title>COMPELTETABLE</title>
</head>
<style>
body{
	background-color: #6db99d;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 70%;
	border: 5px solid #163f30;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
td{
	color:snow;
}
th{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<body>
<h1>Item Index</h1>
<h3>Complete Important Item Table</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<td><img src="map.png" alt="dungeon map" height="100"></td>
<td>Dungeon Map</td>
<td>Is a map for any respective dungeon</td>
</tr>
<tr>
<td><img src="compass.png" alt="compass" height="100"></td>
<td>Compass</td>
<td>Compass revealing treasures and locations in any respective dungeon</td>
</tr>
<tr>
<td><img src="kokirisword.png" alt="kokiri sword" height="100"></td>
<td>Kokiri Sword</td>
<td>The first sword Link gains</td>
</tr>
<tr>
<td><img src="dekushield.png" alt="deku shield" height="100"></td>
<td>Deku Shield</td>
<td>The first shield Link gains, is flammable</td>
</tr>
<tr>
<td><img src="dekustick.png" alt ="deku stick" height="100"></td>
<td>Deku Stick</td>
<td>Works like a torch, can burn fast</td>
</tr>
<tr>
<td><img src="fairyslingshot.png" alt="fairy slingshot" height="100"></td>
<td>Falry Slingshot</td>
<td>Slingshot, takes Deku Seeds for ammo</td>
</tr>
<tr>
<td><img src="kokiriemerald.png" alt="kokiri emerald" height="100"></td>
<td>Kokiri Emerald</td>
<td>Kokiri Spiritual Stone</td>
</tr>
<tr>
<td><img src="fairyocarina.png" alt="fairy ocarina" height="100"></td>
<td>Fairy Ocarina</td>
<td>Ocarina given by Saria</td>
</tr>
<tr>
<td><img src="goronsbracelet.png" alt="goron's bracelet" height="100"></td>
<td>Goron's Bracelet</td>
<td>Allows young Link to pick up heavier objects</td>
</tr>
<tr>
<td><img src="weirdegg.png" alt="weird egg" height="100"></td>
<td>Weird Egg</td>
<td>Egg Malon gives Link</td>
</tr>
<tr>
<td><img src="cucco.png" alt="cucco" height="100"></td>
<td>Cucco</td>
<td>Cucco used to wake Talon</td>
</tr>
<tr>
<td><img src="zeldasletter.png" alt="zelda's letter" height="100"></td>
<td>Zelda's Letter</td>
<td>Letter signed by Zelda for permission to climb Death Mountain</td>
</tr>
<tr>
<td><img src="bombbag.png" alt="bomb bag" height="100"></td>
<td>Bomb Bag</td>
<td>Allows Link to carry bombs</td>
</tr>
<tr>
<td><img src="goronruby.png" alt="goron ruby" height="100"></td>
<td>Goron Ruby</td>
<td>Goron Spiritual Stone</td>
</tr>
<tr>
<td><img src="magic.png" alt="magic" height="100"></td>
<td>Magic</td>
<td>Allows Link to charge and use magic</td>
</tr>
<tr>
<td><img src="silverscale.png" alt="silver scale" height="100"></td>
<td>Silver Scale</td>
<td>Allows Link to dive deeper</td>
</tr>
<tr>
<td><img src="bottle.png" alt="bottle" height="100"></td>
<td>Bottle</td>
<td>Can be used to hold a variety of things</td>
</tr>
<tr>
<td><img src="boomerang.png" alt="boomerang" height="100"></td>
<td>Boomerang</td>
<td>Throw at objects or enemies</td>
</tr>
<tr>
<td><img src="zorasapphire.png" alt="zora sapphire" height="100"></td>
<td>Zora Sapphire</td>
<td>Zora Spiritual Stone</td>
</tr>
<tr>
<td><img src="mastersword.png" alt="master sword" height="100"></td>
<td>Master Sword</td>
<td>The blade the repels darkness</td>
</tr>
<tr>
<td><img src="hylianshield.png" alt="hylian shield" height="100"></td>
<td>Hylian Shield</td>
<td>Shield for adult Link</td>
</tr>
<tr>
<td><img src="ocarinaoftime.png" alt="ocarina of time" height="100"></td>
<td>Ocarina of Time</td>
<td>Ocarina given by Zelda</td>
</tr>
<tr>
<td><img src="lightmedallion.png" alt="light medallion" height="100"></td>
<td>Light Medallion</td>
<td>Given by Rauru</td>
</tr>
<tr>
<td><img src="hookshot.png" alt="hookshot" height="100"></td>
<td>Hookshot</td>
<td>Latches onto anything wood</td>
</tr>
<tr>
<td><img src="fairybow.png" alt="fairy bow" height="100"></td>
<td>Fairy Bow</td>
<td>Shoots arrows</td>
</tr>
<tr>
<td><img src="forestmedallion.png" alt="forest medallion" height="100"></td>
<td>Forest Medallion</td>
<td>Given by Saria</td>
</tr>
<tr>
<td><img src="gorontunic.png" alt="goron tunic" height="100"></td>
<td>Goron Tunic</td>
<td>Withstands heat</td>
</tr>
<tr>
<td><img src="megatonhammer.png" alt="megaton hammer" height="100"></td>
<td>Megaton Hammer</td>
<td>Big hammer</td>
</tr>
<tr>
<td><img src="firemedallion.png" alt="fire medallion" height="100"></td>
<td>Fire Medallion</td>
<td>Given by Darunia</td>
</tr>
<tr>
<td><img src="ironboots.png" alt="iron boots" height="100"></td>
<td>Iron Boots</td>
<td>Makes Link really heavy<td>
</tr>
<tr>
<td><img src="zoratunic.png" alt="zora tunic" height="100"></td>
<td>Zora Tunic</td>
<td>Lets Link breathe underwater</td>
</tr>
<tr>
<td><img src="longshot.png" alt="longshot" height="100"></td>
<td>Longshot</td>
<td>Double lenght Hookshot</td>
</tr>
<tr>
<td><img src="watermedallion.png" alt="water medallion" height="100"></td>
<td>Water Medallion</td>
<td>Given by Ruto</td>
</tr>
<tr>
<td><img src="lensoftruth.png" alt="lens of truth" height="100"></td>
<td>Lens of Truth</td>
<td>A third eye</td>
</tr>
<tr>
<td><img src="dinsfire.png" alt="dins fire" height="100"></td>
<td>Din's Fire</td>
<td>A fireball that surrounds Link</td>
</tr>
<tr>
<td><img src="hoverboots.png" alt="hover boots" height="100"></td>
<td>Hover Boots</td>
<td>Makes Link really light</td>
</tr>
<tr>
<td><img src="shadowmedallion.png" alt="shadow medallion" height="100"></td>
<td>Shadow Medallion</td>
<td>Given by Impa</td>
</tr>
<tr>
<td><img src="bombchu.png" alt="bombchu" height="100"></td>
<td>Bombchu</td>
<td>Self-propelled bomb</td>
</tr>
<tr>
<td><img src="silvergauntlets.png" alt="silver gauntlets" height="100"></td>
<td>Silver Gauntlets</td>
<td>Lets adult Link pick up heavier objects</td>
</tr>
<tr>
<td><img src="mirrorshield.png" alt="mirror shield" height="100"></td>
<td>Mirror Shield</td>
<td>Bounces light like a mirror</td>
</tr>
<tr>
<td><img src="spiritmedallion.png" alt="spirit medallion" height="100"></td>
<td>Spirit Medallion</td>
<td>Given by Nabooru</td>
</tr>
<tr>
<td><img src="lightarrow.png" alt="light arrow" height="100"></td>
<td>Light Arrows</td>
<td>Arrow of pure light</td>
</tr>
<tr>
<td><img src="goldengauntlets.png" alt="golden gauntlets" height="100"></td>
<td>Golden Gauntlets</td>
<td>Allows adult Link to pick up even heavier objects</td>
</tr>
<tr>
<td><img src="heartcontainer.png" alt="heart container" height="100"></td>
<td>Heart Container</td>
<td>Increases health permanently</td>
</tr>
</table>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="index.html">
/Index/
</a>
</body>
</html>