<!doctype html>
<html lang=eng>
<head>
<style>
body{
	background-color: #746043;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	border: 5px solid black;
}
p{
	font-size: 30px;
	text-align: center;
	color:black;
}
h3{
	color: black;
	font-family: Didot, serif;
}
.linky{
	color:black;
}
a{
	color: black;
}
</style>
<meta charset="utf-8">
<title>DODONGOSCAVERN</title>
</head>
<body>
<h1>Dodongo's Cavern</h1>
<img src="a1img2.png" alt="Screenshot of Ocarina of Time during the Dodong's Cavern entrance" height="400" class="Dodongo">
<br>
<br>
<br>
<br>
<p>
Link makes his way to Death Mountain by passing through Kakariko Village and begins his climb up. In the middle of the mountain Link found the home of the Gorons, people who primarily consume rock. Link would soon find the leader of the Gorons, Darunia, who is
 in an understandably bad mood from starving as the cave the Gorons tend to get their best rocks out of has been blocked closed and the Goron's Ruby stolen, extinguishing the area of its light of fire. After Link learns of this he goes all the way back to his 
 home in Kokiri Forest and past the Lost Woods, where he meets up with Saria once again and she teaches Link her song on ocarina. Link then takes this new song he's learned back ot Darunia to make him gleeful once again. As a reward Link obtains the Goron's 
 Bracelet, allowing him to pick up heavy objects. With this newfound power he opens the entrance to Dodongo's Cave using a bomb plant and then ventures inside. What lied for him inside was a dungeon of a similar caliber to the one he found inside of the Great
 Deku Tree, once again gaining items to help him in his quest: a bomb bag, allowing him to place his own bombs wherever instead of relying on the bomb plants. After defeating King Dodongo, bringing peace to the cavern again, he is then given the Goron Ruby by 
 Darunia and is told to go to the very top of the mountain. On the top of Death Mountain was a Great Fairy who gifts Link the power of magic, allowing him to charge up his sword for a deadly spin attack.
</p>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
</tr>
<tr>
<td><img src="goronsbracelet.png" alt="goron's bracelet" height="100"></td>
<td>Goron's Bracelet</td>
<td>Allows young Link to pick up heavier objects</td>
</tr>
<tr>
<td><img src="weirdegg.png" alt="weird egg" height="100"></td>
<td>Weird Egg</td>
<td>Egg Malon gives Link</td>
</tr>
<tr>
<td><img src="cucco.png" alt="cucco" height="100"></td>
<td>Cucco</td>
<td>Cucco used to wake Talon</td>
</tr>
<tr>
<td><img src="zeldasletter.png" alt="zelda's letter" height="100"></td>
<td>Zelda's Letter</td>
<td>Letter signed by Zelda for permission to climb Death Mountain</td>
</tr>
<tr>
<td><img src="bombbag.png" alt="bomb bag" height="100"></td>
<td>Bomb Bag</td>
<td>Allows Link to carry bombs</td>
</tr>
<tr>
<td><img src="goronruby.png" alt="goron ruby" height="100"></td>
<td>Goron Ruby</td>
<td>Goron Spiritual Stone</td>
</tr>
<tr>
<td><img src="magic.png" alt="magic" height="100"></td>
<td>Magic</td>
<td>Allows Link to charge and use magic</td>
</tr>
</table>
<a href="insidejabujabusbelly.html" class="linky">
NEXT
</a>
</p>
<a href="insidethegreatdekutree.html" class="linky">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="index.html">
/Index/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>