<!-- change the order of this page to be one before -->
<!doctype html>
<html lang=eng>
<head>
<style>
body{
	background-color: #b9693f;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid #381903;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
td{
	color:snow;
}
th{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<meta charset="utf-8">
<title>FIRETEMPLE</title>
</head>
<body>
<h1>Fire Temple</h1>
<img src="a1img6.png" alt="Screenshot of Ocarina of Time during the Fire Temple entrance" height="400">
<br>
<br>
<br>
<br>
<p>
Death Mountain was different from before. Instead of being full of starving Gorons, there was almost nobody inside of it. There was only one soul inside the home of the Gorons, Darunia's son. Once Link talks to him he learns that all of the Gorons had been kidnapped to the Fire Temple to be eaten by the dragon, Volvagia, before giving Link a Goron Tunic to withstand the intense heat of the volcano. He also shows Link a secret passage into the Fire Temple in the room where Darunia resided. Once inside of Death Mountain's Crater, Shiek once again appears to teach Link the Bolero of Fire. He then disappears as normal before Link was able to ask any questions, but either way, he continued. Inside of the Fire Temple he saw Darunia excited to see him again, but quickly went to go fight Volvagia for his people, locking the door behind him. This left Link to explore the rest of the temple, freeing the Gorons from cells and gaining the Megaton Hammer in the process, which would be used to stun Volvagia in his fight with it as he then slayed it. Once again, Link had awoken a sage, with Darunia becoming the Sage of Fire and awarding Link with the Fire Medallion to show his support.
</p>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<td><img src="gorontunic.png" alt="goron tunic" height="100"></td>
<td>Goron Tunic</td>
<td>Withstands heat</td>
</tr>
<tr>
<td><img src="megatonhammer.png" alt="megaton hammer" height="100"></td>
<td>Megaton Hammer</td>
<td>Big hammer</td>
</tr>
<tr>
<td><img src="firemedallion.png" alt="fire medallion" height="100"></td>
<td>Fire Medallion</td>
<td>Given by Darunia</td>
</tr>
</table>
<a href="watertemple.html">
NEXT
</a>
</p>
<a href="foresttemple.html">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="index.html">
/Index/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>