<!doctype html>
<html lang=eng>
<head>
<meta charset="utf-8">
<title>FORESTTEMPLE</title>
</head>
<style>
body{
	background-color: #2e492d;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
td{
	color:snow;
}
th{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<body>
<h1>Forest Temple</h1>
<img src="a1img5.png" alt="Screenshot of Ocarina of Time during the Forest Temple entrance" height="400">
<br>
<br>
<br>
<br>
<p>
Link leaves the Temple of Time to see that Castle Town has turned into debris, making his way to Kakariko Village he found that it was built up from seven years ago, with most of the Castle Town residents living there now. After searching and finding the ghost of the former graveyard keeper, Dampe, he challenges Link to a race leading to the prize of the hookshot. With this new tool of his, Link made his way to his old home in Kokiri Forest only to find it overrun with monsters, going to the Lost Woods he finds Mido blocking his path, Mido doesn't recognize Link as Link was an adult and Kokiri could never age, but after Link plays Saria's Song he lets him pass. Deep in the Lost Woods where Link found Saria seven years ago was no different, except now Shiek appeared again and taught Link how to play the Minute of Forest, before allowing him to enter the Forest Temple behind him with his hookshot. Once Link was inside the Forest Temple, his objective was clear, ride the elevator at the center of the temple down. But four ghosts had prevented this, now challenging Link to a myriad of challenges, in the process awarding him the Fairy Bow. After activating the elevator again, Link rode it down to encounter Phantom Ganon, a spirit sent out by Ganondorf to attempt to defeat Link early. Link defeats this recreation with ease and is teleported to the Chamber of Sages again, in which he found that he awoke the Sage of Forest, Saria, before she gives him the Forest Medallion. After exiting the Chamber of Sages, Link can see Kokiri Forest has returned to peace, with a new Deku Tree sprouting from the old. This new Deku Tree tells Link about his past, in that he was never a Kokiri, but a Hyrulean who the Great Deku Tree took in during a war. It was made clear that Link had to return to Death Mountain and Zora's Domain.
</p>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<td><img src="hookshot.png" alt="hookshot" height="100"></td>
<td>Hookshot</td>
<td>Latches onto anything wood</td>
</tr>
<tr>
<td><img src="fairybow.png" alt="fairy bow" height="100"></td>
<td>Fairy Bow</td>
<td>Shoots arrows</td>
</tr>
<tr>
<td><img src="forestmedallion.png" alt="forest medallion" height="100"></td>
<td>Forest Medallion</td>
<td>Give
</table>
<a href="firetemple.html">
NEXT
</a>
</p>
<a href="lighttemple.html">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="index.html">
/Index/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>