<!doctype html>
<html lang=eng>
<head>
<meta charset="utf-8">
<title>GANONSCASTLE</title>
</head>
<style>
body{
	background-color: #3b3731;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
td{
	color:snow;
}
th{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<body>
<h1>Ganon's Castle</h1>
<img src="a1img8.png" alt="Screenshot of Ocarina of Time during Ganon's Castle entrance" height="400">
<br>
<br>
<br>
<br>
<p>
With all six elemental sages awakened, it was time to awaken the final sage despite not knowing who it was. It was made clear almost immedately, as when Link returned to the Temple of Time, Shiek was there again. With a flash of light Sheik turns into Zelda, telling Link that they were one and the same while giving Link the ability to use Light Arrows for his bow. She then gets encapsulated with a crystal as Ganondorf had become powerful enough to trap all of the seven sages. In retaliation, Link heads straight for Ganon's Castle. Ganon's Castle resides on a floating rock above a hurricane of pure darkness where Hyrule Castle used to be, there was no easy way to get to it, but with the combined power of the six other sages, they were able to create a bridge of light so that Link could enter Ganon's Castle. Here he would do puzzles similar to each temple to awake each elemental Sage again with arrows of light, gaining Golden Gauntlets in the process, allowing him to move even larger stones. Once the six sages were fully awakened, they broke the seal of darkness on the central stairway up towards Ganondorf, so Link could win the final fight. As Link headed up the spiral staircase, the organ Ganondorf was playing only got louder and louder, as the sky through stained glass windows turned darker. Soon, Link was at the top, in front of him was Ganon at the organ, Zelda in a crystal next to him. Here the Triforce parts began to resonate, as all three parts were now in the same room. Ganondorf ceased his playing turning to Link and blasting him with beam of darkness that Navi could not resist. The final battle began, Ganondorf floating above Link firing projectiles of pure darkness, Link hitting them in return with the Master Sword, morphing them into projectiles of light. Ganondorf lost to the light, the room crumbled around him as Link was victorious, as the room crumbled, so did the castle, it was only a matter of minutes before Link and Zelda would be burried under the rubble with Ganondorf if they did not act. As they ran out it was evident even Ganondorf could not survive his own castle crumbling around him, but he did. Ganondorf soon rose up from the rubble fueled by hatred and malice to become Ganon, a horrid beast that was intent on killing Link, swiping away the Master Sword and forming a circle of fire around them for their final fight. With no other weapon in hand, Link would have to use his Megaton Hammer to defeat Ganon, but there was no obvious weakspot. However, Navi wanted to help in this battle, quickly finding his weakspot was a point on his tail, so Link rolled under his legs and hit it with the hammer temporarily disabling him. Doing this dropped the circle of fire around Link and he was able to get the Master Sword back. With a matter of Light Arrows, rolls, and slashes, he was able to get Ganon down to his last hit, ending it with a blow of the Master Sword directly into Ganon's Head. The darkness had been defeated, Ganondorf was banished to be locked in the Sacred Realm, with Zelda asking that Link return the Ocarina of Time so that he could return to being a young Hyrulean again.
</p>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<td><img src="lightarrow.png" alt="light arrow" height="100"></td>
<td>Light Arrows</td>
<td>Arrow of pure light</td>
</tr>
<tr>
<td><img src="goldengauntlets.png" alt="golden gauntlets" height="100"></td>
<td>Golden Gauntlets</td>
<td>Allows adult Link to pick up even heavier objects</td>
</tr>
</table>
<a href="spirittemple.html">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="index.html">
/Index/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>