<!doctype html>
<html lang=eng>
<head>
<meta charset="utf-8">
<title>LIGHTTEMPLE</title>
</head>
<style>
body{
	background-color: #bdbcb3;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
p{
	font-size: 30px;
	text-align: center;
	color: black;
}
h3{
	color: black;
	font-family: Didot, serif;
}
.th1{
	color:black;
}
.th2{
	color:black;
}
.th3{
	color:black;
}
.item{
	color:black;
}
.bla{
	color:black;
}
.pic{
	border 2px solid black;
}
a{ 
	color: black;
}
</style>
<body>
<h1>Temple of Time</h1>
<img src="a1img4.png" alt="Screenshot of Ocarina of Time during the Temple of Time entrance" height="400" class="temple">
<br>
<br>
<br>
<br>
<p>
Link never made it back to the castle, being stopped in Hyrule Field as he saw the events from his nightmare play out in front of him: Zelda and Impa riding away from Castle Town on a horse while the mysterious man, Ganondorf, follows them. During this time Link had seen Zelda throw something that landed in the moat of Castle Town and goes down to find it. The moment he touched this object he was in another dream, this time being explained that he just recieved the Ocarina of Time, with Zelda telling him what to do with it and learning the Song of Time. After awakening Link does exactly as what he is shown, going to the Temple of Time in Castle Town and playing Zelda's Lullaby on the Ocarina of Time with the three Spiritual Stones to open the Door of Time, inside he finds the Master Sword and pulls it from its pedestal. Link does not wake up in the Temple of Time as he had left, instead being woken up by Rauru and being shown that Link had aged seven years as he was not of age to carry the Master Sword at the time, locking him inside of the Chamber of Sages for the next seven years. He was told by Rauru that while he did have the Master Sword, it was also a key to the Sacred Realm, which Ganondorf had corrupted with darkness for the past seven years, the state of the Sacred Realm was the same as the real world, which was now full of darkness. After gaining the Light Medallion from Rauru, he was soon brought back to the temple of time where a mysterious figure named Shiek teaches him the Prelude of Light, telling him to find an item in Kakariko Village to help someone in Kokiri Forest.
</p>
<br>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
</tr>
<tr>
<td><img src="mastersword.png" alt="master sword" height="100"></td>
<td>Master Sword</td>
<td>The blade the repels darkness</td>
</tr>
<tr>
<td><img src="hylianshield.png" alt="hylian shield" height="100"></td>
<td>Hylian Shield</td>
<td>Shield for adult Link</td>
</tr>
<tr>
<td><img src="ocarinaoftime.png" alt="ocarina of time" height="100"></td>
<td>Ocarina of Time</td>
<td>Ocarina given by Zelda</td>
</tr>
<tr>
<td><img src="lightmedallion.png" alt="light medallion" height="100"></td>
<td>Light Medallion</td>
<td>Given by Rauru</td>
</tr>
</table>
<a href="foresttemple.html">
NEXT
</a>
</p>
<a href="insidejabujabusbelly.html">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="index.html">
/Index/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>