<!-- change the order of this page to be one after -->
<!doctype html>
<html lang=eng>
<head>
<meta charset="utf-8">
<title>WATERTEMPLE</title>
</head>
<style>
body{
	background-color: #74939c;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
h6{
	text-align: center;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
td{
	color:snow;
}
th{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<body>
<h1>Water Temple</h1>
<img src="a1img7.png" alt="Screenshot of Ocarina of Time during the Water Temple entrance" height="400">
<h6>Time to spend 10 hours here.</h6>
<br>
<br>
<br>
<br>
<p>
After rescuing the Gorons, it was time for Link to rescue the Zora's Domain, which has completely frozen over. The domain was silent as even the King had been trapped in a block of red ice. Outside where Jabu-Jabu used to rest was now empty, with ice floating in the water leading to a cavern off in the distance. Link would enter the Ice Cavern and pass through it searching for answers. Link would find blue fire that melted the red ice inside of the cave, also using it to melt the block around the King, in return gaining the Zora Tunic, allowing him to breathe underwater. At its end Link saw Shiek appear again, teaching him the Serenade of Water to be able to find Princess Ruto in the Water Temple. Before Link leaves, he finds a pair of Iron Boots that would be able to keep him held down to the bottom of a body of water. When he made it to the Water Temple, he found that Lake Hylia was devoid of its water, allowing easy access to the temple that lied on the floor of the lake. This labryinth of water appeared to be more complicated than any other temple or dungeon Link had seen so far, eventually finding Ruto as she guided him to a plaque on the wall before disappearing again, but this plaque allowed him to change the water level inside of the temple. With this he was able to pass through the temple until he reached a room where it appeared he was outside, with only the entrance door, chained exit door, and a small island with a single dead tree, all of it surrounded with shallow water. When Link went to check the exit door, he felt a presence behind him, himself. As he turned around he found the evil version of himself, Dark Link, holding the same equipment he had. Any attack was futile as Dark Link would block it with ease, but Dark Link not able to make any advancements either. After finding the uselessness of his sword against Dark Link, Link would then turn to something he would have never thought to use in combat, the Hookshot. With this he was able to stun Dark Link and defeat him. The illusion faded and the outside room turned into a normal room. From this battle, Link recieved the Longshot, a Hookshot that can go double the length. He used the Longshot for the rest of the temple and its keeper, Morpha, a giant amoeba. He used the Longshot to pull out its nucleus and attack it until he was defeated, the amoeba disappearing without a trace. With this he awoke the Sage of Water, Ruto, and recieved her support with the Medallion of Water. When Link appeared outside of the temple oncemore, Lake Hylia was filled with water again.
</p>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th>PICTURE</th>
<th>NAME</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<td><img src="ironboots.png" alt="iron boots" height="100"></td>
<td>Iron Boots</td>
<td>Makes Link really heavy<td>
</tr>
<tr>
<td><img src="zoratunic.png" alt="zora tunic" height="100"></td>
<td>Zora Tunic</td>
<td>Lets Link breathe underwater</td>
</tr>
<tr>
<td><img src="longshot.png" alt="longshot" height="100"></td>
<td>Longshot</td>
<td>Double lenght Hookshot</td>
</tr>
</table>
<a href="shadowtemple.html">
NEXT
</a>
</p>
<a href="firetemple.html">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="index">
/Index/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>